apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-gerenciador
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ThiagoLange/argocd-estudos.git
    targetRevision: HEAD
    path: argocd/argo-apps # <--- Aponta para a pasta dos "filhos"
    directory:
      recurse: true # <--- ESSENCIAL: Manda o Argo ler tudo dentro de 'argo-apps/'
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd