apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webcolor
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: exemplo-project
  source:
    repoURL: https://github.com/ThiagoLange/argocd-estudos.git
    targetRevision: HEAD
    path: workloads/webcolor # <--- Aponta para a pasta do workload
 #revisionHistoryLimit: 10
  destination:
    server: https://kubernetes.default.svc
    namespace: webcolor
 #syncPolicy:
  # automated:
   # prune: true
    # selfHeal: true
 #syncOptions:
  # - Validate=false
  # - CreateNamespace=true
  # - PrunePropagationPolicy=Foreground
  # - PruneLast=true
  # - RespectIgnoreDifferences=false
  # - ApplyOutOfSyncOnly=false